{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f4\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \f4\cgrid 
\snext0 Normal;}{\s1\keepn\widctlpar\adjustright \i\cgrid \sbasedon0 \snext0 heading 1;}{\s2\keepn\widctlpar\adjustright \b\cgrid \sbasedon0 \snext0 heading 2;}{\s3\qc\keepn\widctlpar\adjustright \b\cf1\cgrid \sbasedon0 \snext0 heading 3;}{
\s4\keepn\widctlpar\adjustright \b\fs28\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li360\widctlpar\adjustright \cgrid \sbasedon0 \snext15 Body Text 2;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid851471296\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid114252203}{\list\listtemplateid851471296\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid189147597}{\list\listtemplateid851471296\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li360 }{\listname ;}\listid220408077}{\list\listtemplateid851471296\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname 
;}\listid395784338}{\list\listtemplateid-1384473764\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f4\fbias0 \fi-360\li360 }{\listname ;}\listid1033728252}
{\list\listtemplateid851471296\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid1079134831}}{\*\listoverridetable
{\listoverride\listid395784338\listoverridecount0\ls1}{\listoverride\listid220408077\listoverridecount0\ls2}{\listoverride\listid189147597\listoverridecount0\ls3}{\listoverride\listid114252203\listoverridecount0\ls4}{\listoverride\listid1033728252
\listoverridecount0\ls5}{\listoverride\listid1079134831\listoverridecount0\ls6}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720 }}\ls7}}{\info
{\title Welcome to the Student Tools CD-ROM. On this CD you will find and a graphing calculator developed by Maris Multimedia, Interactive Physics\'99 Textbook Version, developed by MSC Working Knowledge with over 100 simulations of selected worked ex
apmles and end-}{\author 98EDO3SYSL}{\operator Rod Scher}{\creatim\yr1999\mo10\dy5\hr10\min42}{\revtim\yr1999\mo10\dy5\hr10\min42}{\printim\yr1999\mo7\dy17\hr12\min57}{\version2}{\edmins1}{\nofpages5}{\nofwords1250}{\nofchars7129}
{\*\company Harcourt Brace College Pub}{\nofcharsws8754}{\vern113}}\widowctrl\ftnbj\aenddoc\lytprtmet\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s4\keepn\widctlpar\outlinelevel3\adjustright \b\fs28\cgrid {Welcome to the Student Tools CD-ROM
\par }\pard\plain \widctlpar\adjustright \f4\cgrid {\f0 
\par }\pard \widctlpar\adjustright {\f0 On this CD you will find the Interactive Physics\'99 Textbook Version, developed by MSC Working Knowledge, with over 100 simulations of selected worked examples and end-of-chapter problems for }{\f0\ul 
Physics for Scientists and Engineers}{\f0 
, fifth edition, by Raymond A. Serway and Bob Beichner. You may also build your own models and simulations. You will be able to print the results of your work, but the Textbook Version will not allow you to save or export data. If you need the Save or Exp
ort functions, your instructor may purchase a lab pack or site license directly from MSC Working Group by calling 800.766.6615 or via their web site at http://www.krev.com.
\par 
\par }{\b\f0 
\par System Requirements
\par }{\f0 
\par }\pard\plain \s1\keepn\widctlpar\outlinelevel0\adjustright \i\cgrid {Windows\'99 requirements
\par }\pard\plain \widctlpar\adjustright \f4\cgrid {\f0 \bullet  486/66-based PC or higher. Pentium\'ae processors are strongly recommended.
\par }\pard \widctlpar\adjustright {\f0 \bullet  Windows 95 or Windows NT\'99 4.0
\par \bullet  12 megabytes RAM; 11 megabytes free hard disk space
\par \bullet  256 color VGA video board that is MPC Level II Compliant, and a color VGA display
\par \bullet  CD-ROM drive
\par 
\par }\pard\plain \s1\keepn\widctlpar\outlinelevel0\adjustright \i\cgrid {Macintosh\'ae Requirements
\par }\pard\plain \widctlpar\adjustright \f4\cgrid {\f0 \bullet  68020-based processors or above, including PowerPC-based systems
\par }\pard \widctlpar\adjustright {\f0 \bullet MacOS System 7.1 or above
\par \bullet  12 megabytes RAM; 11 megabytes free hard disk space
\par \bullet  256 color display at 640 x 480 pixels; 800 x 600 (or similar) recommended
\par \bullet  CD-ROM drive
\par 
\par 
\par }\pard\plain \s2\keepn\widctlpar\outlinelevel1\adjustright \b\cgrid {Windows}{\b0 \'99}{ installation
\par }\pard\plain \widctlpar\adjustright \f4\cgrid {
\par {\pntext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \fi-360\li360\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\f0 Quit all applications running on your machine.
\par {\pntext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \fi-360\li360\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\f0 
Insert the Student Tools CD-ROM into your CD-ROM drive. We assume this is designated as }{\b\f0 D:}{\f0 .
\par {\pntext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \fi-360\li360\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\f0 
Double-click on My Computer. Make sure your computer is not hiding MS-DOS file extensions. (Check under View, then Options, then View under that. The box for hiding MS-DOS file extensions should be }{\b\f0 off}{\f0 .)
\par {\pntext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \fi-360\li360\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\f0 
Double-click on drive D. (The drive-letter of your CD-ROM drive may differ.) You may view the ReadMe file. 
\par {\pntext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \fi-360\li360\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\f0 To install the Textbook Version of Interactive Physics\'99,
 double-click on the }{\b\f0 setup.exe }{\f0 icon and installation will begin. Follow the onscreen instructions. When prompted, enter your name and school, and the serial number:
\par }\pard\plain \s3\qc\sb120\sa120\keepn\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\outlinelevel2\adjustright \b\cf1\cgrid {IP50T-00001-063019207
\par }\pard\plain \s15\li360\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \cgrid {You must accept the License Agreement, which will be displayed for you as part of installation.
\par {\pntext\pard\plain\s15 \cgrid \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \s15\fi-360\li360\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {
You will be asked whether you want Typical, Compact or Custom installations. In most cases, you should choose Typical; this installs the Textbook Version of Interactive Physics\'99 plus the simulations for selected worked examples a
nd end-of-chapter problems for }{\ul Physics for Scientists and Engineers}{, fifth edition, by Raymond A. Serway and Bob Beichner. Compact may be used if you only wish to install Interactive Physics\'99
 without the additional simulation files. Custom may be used in rare cases if you need to re-install something mistakenly deleted or corrupted on your hard drive.
\par {\pntext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard\plain \fi-360\li360\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright \f4\cgrid {\f0 Interactive Physics\'99
 can be launched by clicking the icon available through the Start button on your computer (under Programs). (Also see \ldblquote Opening a Simulation,\rdblquote  below.)
\par }\pard \widctlpar\adjustright {\f0 
\par 
\par }{\b\f0 Macintosh installation
\par 
\par {\pntext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \fi-360\li360\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\f0 Quit all applications that are running on your machine.
\par {\pntext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \fi-360\li360\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\f0 
Insert the Student Tools CD-ROM into your CD-ROM drive. If necessary, double-click the IP5.0 CD-ROM icon. After a few seconds, a window will appear with the \ldblquote Launch me to install\'85\rdblquote  icon, a series of chapter folders, a \ldblquote 
For Demo Users\rdblquote  folder, and an icon for the graphing calculator.
\par {\pntext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \fi-360\li360\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\f0 Double-click the icon entitled \ldblquote 
Launch me to install...\rdblquote 
\par {\pntext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \fi-360\li360\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\f0 Follow the instructions which will now appear on your screen.

\par {\pntext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \fi-360\li360\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\f0 If you\rquote d like, 
you can manually copy the simulations over to your hard disk. If you\rquote d rather not use up hard disk space, you can run them simply by reading them directly from the CD-ROM. (See \ldblquote Opening a Simulation,\rdblquote  below.)
\par {\pntext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \fi-360\li360\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\f0 
For initial launch of the program, double-click the IP Textbook icon. When prompted, enter the serial number}{\f0\cf1  
\par }\pard \qc\sb120\sa120\widctlpar\adjustright {\b\f0\cf1 IP50T-00001-063019207}{\f0\cf1 .
\par }\pard \widctlpar\adjustright {\f0 
\par }\pard\plain \s2\keepn\widctlpar\outlinelevel1\adjustright \b\cgrid {\page Opening a Simulation - Windows}{\b0\super TM}{
\par }\pard \s2\keepn\widctlpar\outlinelevel1\adjustright {
\par {\pntext\pard\plain\f4\cgrid \hich\af4\dbch\af0\loch\f4 1.\tab}}\pard\plain \fi-360\li360\widctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls3\adjustright \f4\cgrid {
Click the Start menu, choose Programs, then Interactive Physics. Make sure the CD-ROM is present in the drive.
\par {\pntext\pard\plain\f4\cgrid \hich\af4\dbch\af0\loch\f4 2.\tab}}\pard \fi-360\li360\widctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls3\adjustright {Interactive Physics}{\super TM}{ w
ill display an intro screen, and then an empty simulation window will open.
\par {\pntext\pard\plain\f4\cgrid \hich\af4\dbch\af0\loch\f4 3.\tab}}\pard \fi-360\li360\widctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls3\adjustright {
Choose File, then Open. The dialog box should display the folders within the Interactive Physics directory, including the For Demo Users and IPSOnPC folders. You can choose simulations from within either of these two. (The others are available only to use
rs of site licensed \endash  i.e., \ldblquote full\rdblquote  \endash  versions of Interactive Physics}{\super TM}{. See \ldblquote Welcome\'85\rdblquote  for information about acquiring site licensed versions.)
\par {\pntext\pard\plain\f4\cgrid \hich\af4\dbch\af0\loch\f4 4.\tab}}\pard \fi-360\li360\widctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls3\adjustright {Double-click on the IPSOnPC folder, a
nd then the appropriate chapter-folder.
\par {\pntext\pard\plain\f4\cgrid \hich\af4\dbch\af0\loch\f4 5.\tab}}\pard \fi-360\li360\widctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls3\adjustright {Double-click on the appropriate simulation.
\par {\pntext\pard\plain\f4\cgrid \hich\af4\dbch\af0\loch\f4 6.\tab}}\pard \fi-360\li360\widctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls3\adjustright {
You can also use My Computer or Windows Explorer to navigate directly to a simulation file; double-clicking on the file will open Interactive Physics}{\super TM}{ and read in that file.
\par }\pard \widctlpar\adjustright {
\par 
\par }\pard\plain \s2\keepn\widctlpar\outlinelevel1\adjustright \b\cgrid {Opening a Simulation - Macintosh}{\b0\super TM}{
\par }\pard\plain \widctlpar\adjustright \f4\cgrid {
\par {\pntext\pard\plain\f4\cgrid \hich\af4\dbch\af0\loch\f4 1.\tab}}\pard \fi-360\li360\widctlpar{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {Be sure the CD-ROM is present in your CD-ROM drive.
\par {\pntext\pard\plain\f4\cgrid \hich\af4\dbch\af0\loch\f4 2.\tab}}\pard \fi-360\li360\widctlpar{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {The installation will have placed an \ldblquote 
Interactive Physics\rdblquote  icon on your hard drive. (You may have moved that icon elsewhere, of course.) Double-click the icon.
\par {\pntext\pard\plain\f4\cgrid \hich\af4\dbch\af0\loch\f4 3.\tab}}\pard \fi-360\li360\widctlpar{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {It will open and display a series of icons. Double-click the 
\ldblquote Interactive Physics 5.0\rdblquote  icon.
\par {\pntext\pard\plain\f4\cgrid \hich\af4\dbch\af0\loch\f4 4.\tab}}\pard \fi-360\li360\widctlpar{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {Interactive Physics}{\super TM}{
 will display an intro screen, and then an empty simulation window will open. (You may wish to resize the window. See Macintosh users\rquote  notes,\rdblquote  below.)
\par {\pntext\pard\plain\f4\cgrid \hich\af4\dbch\af0\loch\f4 5.\tab}}\pard \fi-360\li360\widctlpar{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {Choose File, then Open. Choose Desktop, then the IP50 CD-ROM.

\par {\pntext\pard\plain\f4\cgrid \hich\af4\dbch\af0\loch\f4 6.\tab}}\pard \fi-360\li360\widctlpar{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {
The dialog box will then display the simulation folders on the CD-ROM, including the For Demo Users and IPSOnPC folders. You can choose simulations from within either of these two. (Other 
simulations may be present in folders either on the hard disk or on the CD-ROM, but these may be available only to users of site licensed \endash  i.e., \ldblquote full\rdblquote  \endash  versions of Interactive Physics}{\super TM}{. See \ldblquote 
Welcome\'85\rdblquote  for information about acquiring site licensed versions.)
\par {\pntext\pard\plain\f4\cgrid \hich\af4\dbch\af0\loch\f4 7.\tab}}\pard \fi-360\li360\widctlpar{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {
Double-click on the appropriate chapter-folder, then on the appropriate simulation.
\par }\pard \widctlpar\adjustright {
\par 
\par }\pard\plain \s2\keepn\widctlpar\outlinelevel1\adjustright \b\cgrid {\f4 Problems?
\par }\pard\plain \widctlpar\adjustright \f4\cgrid {
\par }\pard \widctlpar\adjustright {Please read through the rest of these instructions. If your question is not answered, please call one of the technical support numbers listed below.
\par }\pard\plain \s2\keepn\widctlpar\outlinelevel1\adjustright \b\cgrid {\f4 Windows}{\b0\f4\super TM}{\f4  Users\rquote  Notes
\par }\pard \s2\keepn\widctlpar\outlinelevel1\adjustright {\f4 
\par {\pntext\pard\plain\s2 \f4\cgrid \hich\af4\dbch\af0\loch\f4 1.\tab}}\pard \s2\fi-360\li360\keepn\widctlpar{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnf4\pnstart1\pnindent360\pnhang{\pntxta .}}\ls5\outlinelevel1\adjustright {\b0 
Remember that you may find simulations (e.g., in the Physics Experiments folder) which the Textbook Version will not allow you to open. A site license or lab pack is required to view those simulations.
\par {\pntext\pard\plain\f4\cgrid \hich\af4\dbch\af0\loch\f4 2.\tab}}\pard\plain \fi-360\li360\widctlpar{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnf4\pnstart1\pnindent360\pnhang{\pntxta .}}\ls5\adjustright \f4\cgrid {
Unlike the Macintosh version, the Windows-version installer does copy all of the files to your hard disk; you needn\rquote t manually copy any of them. However, the CD-ROM must nonetheless be present to use Interactive Physics.
\par }\pard\plain \s2\keepn\widctlpar\outlinelevel1\adjustright \b\cgrid {\b0\f4 
\par }\pard \s2\keepn\widctlpar\outlinelevel1\adjustright {\f4 Macintosh Users\rquote  Notes
\par }\pard\plain \widctlpar\adjustright \f4\cgrid {\b 
\par {\pntext\pard\plain\f4\cgrid \hich\af4\dbch\af0\loch\f4 1.\tab}}\pard \fi-360\li360\widctlpar{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls6\adjustright {Note that, on the Macintosh, you may have a problem
 moving from one part of a multi-part simulation to the other. That is, if you\rquote re looking at \ldblquote Part A\rdblquote  of a simulation and can click a button on the simulation to go to \ldblquote Part B\rdblquote  the system may not be able to 
find part B. If so, just click the \ldblquote Find\rdblquote  button on the dialog box, and the filename will be displayed in the list. Double-click it to open it.
\par {\pntext\pard\plain\f4\cgrid \hich\af4\dbch\af0\loch\f4 2.\tab}}\pard \fi-360\li360\widctlpar{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls6\adjustright {Remember that 256 colors is the recommended
 setting. Interactive Physics}{\super TM}{ will run with a color setting greater than 256, but less memory will be available for the simulations.
\par {\pntext\pard\plain\f4\cgrid \hich\af4\dbch\af0\loch\f4 3.\tab}}\pard \fi-360\li360\widctlpar{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls6\adjustright {If you see a \ldblquote Not enough memory\'85\rdblquote 
 error message when attempting to open a simulation:
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\widctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {
Try again to open the file; often the file will open on the 2}{\super nd}{ or 3}{\super rd}{ try.
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\widctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {
Close any simulation windows you might already have open, even empty ones.
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\widctlpar{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {If the above suggestions don\rquote 
t work, then reduce your color display to 256 colors.
\par {\pntext\pard\plain\f4\cgrid \hich\af4\dbch\af0\loch\f4 4.\tab}}\pard \fi-360\li360\widctlpar{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls6\adjustright {Having trouble finding a simulation (or a folder full of 
simulations)? Remember that not all of them are automatically placed on your hard disk. Using the File\'85
Open menu options and the dialog box, direct the system to look on the CD-ROM, called IP5.0. If the CD-ROM is in your drive, IP5.0 will show up under Desktop.
\par {\pntext\pard\plain\f4\cgrid \hich\af4\dbch\af0\loch\f4 5.\tab}}\pard \fi-360\li360\widctlpar{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls6\adjustright {
Remember that you may find simulations (e.g., in the Physics Experiments folder) which the Textbook Version will not allow you to open. A site license or lab pack is required to view those simulations.
\par }\pard \widctlpar\adjustright {\b 
\par }\pard\plain \s2\keepn\widctlpar\outlinelevel1\adjustright \b\cgrid {Technical Support
\par }\pard\plain \widctlpar\adjustright \f4\cgrid {\f0 
\par }\pard \widctlpar\adjustright {\f0 If you have problems with 
your Student Tools CD-ROM, call technical support at 1-800-447-9457 from 7am to 6pm Central Time Monday-Friday. For 24 hour assistance contact http://www.hbtechsupport.com or "fax on demand" at 1-800-352-1680.
\par 
\par }\pard\plain \s2\keepn\widctlpar\outlinelevel1\adjustright \b\cgrid {
\par }\pard \s2\keepn\widctlpar\outlinelevel1\adjustright {\page Copyright Information
\par }\pard\plain \widctlpar\adjustright \f4\cgrid {\f0 
\par }\pard \widctlpar\adjustright {\f0 Copyright }{\f0\cf1 \'a9 }{\f0 2000 by Harcourt, Inc.
\par }{\f0\cf1 Copyright \'a9 2000 by MSC Working Knowledge
\par Copyright \'a9 2000 by Raymond A. Serway}{\f0 
\par 
\par All rights reserved.  No part of this product may be reproduced or transmitted in any form or by any means except as provided in the Harcourt end-user license agreement, ReadMe file(s), or package insert.
\par 
\par Requests for permission to make copies of any part of the work should be mailed to the following address:  Permissions Department, Harcourt, Inc., 6277 Sea Harbor Drive, Orlando, Florida  32887-6777.
\par 
\par 
\par Produced in the United States of America
\par 
\par ISBN: 0-03-026954-7
\par 
\par }}